{
  "name": "quietbrowse",
  "version": "4.6.4",
  "private": true,
  "description": "Privacy-first ad and tracker blocker (Chrome / Edge / Brave / Firefox)",
  "license": "GPL-3.0",
  "scripts": {
    "test": "node tools/validate_extension.js && node tools/test_unit.js",
    "validate": "node tools/validate_extension.js",
    "test:unit": "node tools/test_unit.js",
    "qa:chrome": "node tools/qa_chrome.js",
    "build:filters": "node tools/build_filters.js",
    "build:psl": "node tools/build_psl.js",
    "compare": "node tools/compare.js",
    "metrics": "node tools/listing_metrics.js",
    "build:xpi": "node tools/pack.firefox.js",
    "release:check": "node tools/release_check.js"
  },
  "devDependencies": {
    "puppeteer-core": "^22.0.0"
  }
}
